<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Image/logo.png">
    <link rel="stylesheet" href="Style/mystyle.css">
    <title>Login Completed</title>               
  </head>

  <body>
    <div id="login_complete_container">
      <img class="logo_display" src="Image/logo.png" alt="logo image">    
      <form action="index.html" method="get">
        <fieldset>
          <label>You have successfully login as adminstrator <br></label>
          <input type="submit" id="go_to_home" value="Go To Home Page">
        </fieldset>

      </form>
    </div> 
  </body>
</html> 
